.navbar-brand-logo {
    background-image: url("../images/tenant/header-logo-robi.png");
    height: 60px;
    width: 135px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {
    background-color: transparent !important;
    color: #ff3809 !important;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: #ff3809 !important;
}

.btn-submit {
    background-color: #E60010!important;
    border-color: #a6000c !important;
}

.middle-container-01  ,
.middle-container-04_01 {
    background-color: #E60010;
}