.navbar-brand-logo {
    background-image: url("../images/tenant/header-logo-dialog.png");
    height: 60px;
    width: 135px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {
    background-color: transparent !important;
    color: #f39314 !important;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: #f39314 !important;
}

.btn-submit {
    background-color: #F47920 !important;
    border-color: #d6600b !important;
}

.middle-container-01,
.middle-container-04_01 {
    background-color: #F47920;
}