.navbar-brand-logo {
    background-image: url("../images/tenant/header-logo-ncell.png");
    height: 60px;
    width: 135px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {
    background-color: transparent !important;
    color: #cf44f5 !important;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: #cf44f5 !important;
}

.btn-submit {
    background-color: #6A2383 !important;
    border-color: #4e1960 !important;
}

.middle-container-01,
.middle-container-04_01 {
    background-color: #6A2383;
}