.navbar-brand-logo {
    background-image: url("../images/tenant/header-logo-smart.png");
    height: 60px;
    width: 135px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {
    background-color: transparent !important;
    color: #2ed370 !important;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: #2ed370 !important;
}

.btn-submit {
    background-color: #28AF58 !important;
    border-color: #1d743a !important;
}

.middle-container-01,
.middle-container-04_01 {
    background-color: #28AF58;
}