.navbar-brand-logo {
    background-image: url("../images/tenant/header-logo-celcom.png");
    height: 60px;
    width: 135px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {
    background-color: transparent !important;
    color: #00a5fe !important;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: #00a5fe !important;
}

.btn-submit {
    background-color: #0075B9 !important;
    border-color: #004974 !important;
}

.middle-container-01,
.middle-container-04_01 {
    background-color: #0075B9;
}