/*Import Roboto Font*/
@font-face {
    font-family: Roboto-Light;
    src: url(../fonts/roboto/Roboto-Light.ttf);
}

@font-face {
    font-family: Roboto-Medium;
    src: url(../fonts/roboto/Roboto-Medium.ttf);
}

@font-face {
    font-family: Roboto-Regular;
    src: url(../fonts/roboto/Roboto-Regular.ttf);
}

/*Import Oswald Font*/
@font-face {
    font-family: Oswald-Light;
    src: url(../fonts/oswald/Oswald-Light.ttf);
}

@font-face {
    font-family: Oswald-Bold;
    src: url(../fonts/oswald/Oswald-Bold.ttf);
}

@font-face {
    font-family: Oswald-Regular;
    src: url(../fonts/oswald/Oswald-Regular.ttf);
}

/*Import Roboto Font*/
@font-face {
    font-family: Roboto-Con-Bold;
    src: url(../fonts/roboto/roboto-condensed.bold.ttf);
}

@font-face {
    font-family: Roboto-Con-Light;
    src: url(../fonts/roboto/roboto-condensed.light.ttf);
}

@font-face {
    font-family: Roboto-Con-Regular;
    src: url(../fonts/roboto/roboto-condensed.regular.ttf);
}

body {
    /*font-family: 'Roboto', sans-serif !important;*/
    font-family: Roboto-Regular !important;
    font-size: 12px !important;
}

.business-header {
    height: 650px;
    max-height: 650px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-color: #00334A;
}

.business-header.dialog {
    background: url(../images/tenant/header-dialog.jpg) center center no-repeat scroll;
}

.business-header.robi {
    background: url(../images/tenant/header-robi.jpg) center center no-repeat scroll;
}

.business-header.celcom {
    background: url(../images/tenant/header-celcom.jpg) center center no-repeat scroll;
}

.business-header.ncell {
    background: url(../images/tenant/header-ncell.jpg) center center no-repeat scroll;
}

.business-header.smart {
    background: url(../images/tenant/header-smart.jpg) center center no-repeat scroll;
}

.business-header.xl {
    background: url(../images/tenant/header-xl.jpg) center center no-repeat scroll;
}
.business-header .container {
    padding: 7px 15px;
}

.business-header .navbar {
    border-radius: 0 !important;
}

.business-header .navbar-brand {
    padding: 0;
    padding-left: 15px;
}

.business-header .navbar-inverse {
    background-color: rgba(0, 0, 0, .6) !important;
    background-repeat: no-repeat;
    border-color: transparent;
    border-bottom: 1px rgba(10, 10, 10, .6) solid;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    background-color: transparent !important;
    color: #F3781F !important;
}

.navbar-inverse .navbar-nav > li > a {
    color: #FFF !important;
    text-transform: uppercase;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: #F3781F !important;
}

.navbar-header {
    margin-top: -7px;
}

.header-text {
    padding-top: 12%;
    font-family: Oswald-Regular;
    color: #FFF;
    font-weight: normal;
}

.header-text h1 {
    font-size: 45px;
    font-weight: 100;
    line-height: .9;
    text-transform: uppercase;
    font-family: Oswald-Light;
}

.header-text h2 {
    font-size: 40px;
    font-weight: 100;
    line-height: .8;
    text-transform: uppercase;
}

.header-text h1 span {
    font-family: Oswald-Bold;
}

.header-icon {
    padding: 30px 0 10px 0;
}

.header-btn {
    padding: 20px 0;
}

.header-icon img {
    margin: 0 10px;
}

.header-btn .btn {
    padding: 12px 60px;
    border-radius: 25px;
    font-size: 19px;
    font-family: Roboto-Medium;
}

.header-btn .btn-developer {
    margin: 0 20px;
    background-color: #FDB934;
    border-color: #fca702;
}

.header-btn .btn-developer:hover, .header-btn .btn-developer:active, .header-btn .btn-developer:focus {
    background-color: #fca702 !important;
    border-color: #fca702 !important;
}

.header-btn .btn-consumer {
    margin: 0 20px; !important;
    background-color: #F47920!important;
    border-color: #d6600b!important;
}

.btn-submit.dialog {
    background-color: #F47920!important;
    border-color: #d6600b!important;
}

.btn-submit.robi {
    background-color: #E60010!important;
    border-color: #a6000c !important;
}

.btn-submit.celcom {
    background-color: #0075B9!important;
    border-color: #004974 !important;
}

.btn-submit.ncell {
    background-color: #6A2383!important;
    border-color: #4e1960 !important;
}

.btn-submit.smart {
    background-color: #28AF58!important;
    border-color: #1d743a !important;
}

.btn-submit.xl {
    background-color: #022dba !important;
    border-color: #022eb0 !important;
}


.btn-submit:hover, .btn-submit:active, .btn-submit:focus {
    opacity: 0.8;
}

.header-btn .btn-consumer:hover, .header-btn .btn-consumer:active, .header-btn .btn-consumer:focus {
    background-color: #d6600b !important;
    border-color: #d6600b !important;
}

.header-btn .btn-enterprise {
    margin: 0 20px;
    background-color: #C40D42;
    border-color: #940a32;
}

.header-btn .btn-enterprise:hover, .header-btn .btn-enterprise:active, .header-btn .btn-enterprise:focus {
    background-color: #940a32 !important;
    border-color: #940a32 !important;
}

.btn-container {
    padding: 10px 0;
}

.middle-container-01 {
    padding: 25px 0;
    font-family: Roboto-Light;
}

.middle-container-01 .text-center {
    padding-top: 10px;
    padding-bottom: 10px
}

.middle-container-01-header {
    padding: 10px 0;
}

.middle-container-01-header span {
    font-size: 36px;
    /*color: #2C3D4F;*/
    color: #FFF;
}

.middle-container-01-content {
    padding: 0 20px;
}

.middle-container-01-content p {
    font-size: 15px;
    /*color: #6D6E71;*/
    color: #FFF;
}


.middle-container-01.dialog ,
.middle-container-04_01.dialog {
    background-color: #F47920;
}

.middle-container-01.robi  ,
.middle-container-04_01.robi {
    background-color: #E60010;
}

.middle-container-01.celcom  ,
.middle-container-04_01.celcom {
    background-color: #0075B9;
}

.middle-container-01.ncell  ,
.middle-container-04_01.ncell {
    background-color: #6A2383;
}

.middle-container-01.smart  ,
.middle-container-04_01.smart {
    background-color: #28AF58;
}

.middle-container-01.xl  ,
.middle-container-04_01.xl {
    background-color: #022dba;
}

.middle-container-02 {
    padding: 25px 0;
}

.middle-container-02-img {
    padding: 10px 0;
}

.middle-container-02-content {
    padding: 15px 0;
}

.middle-container-02-header {
    font-size: 36px;
    font-family: Roboto-light;
}

.middle-container-02-header span {
    font-family: Roboto-Medium;
}

.middle-container-02-list {
    padding-top: 30px;
    width: 90%;
    font-size: 14px;
}

.middle-container-02-list img {
    margin: 10px 30px 10px 0;
    float: left;
}

.middle-container-02-list-item {
    padding: 8px 0;
}

.middle-container-02-list-item p {
    padding-top: 2px;
    color: #2C3D4F;
}

.middle-container-03 {
    background-color: #F3F4F5;
    padding: 40px 0 10px 0;
}

.middle-container-03-content {
    padding-bottom: 10px;
}

.middle-container-03-header, .middle-container-05-header, .middle-container-04-header {
    font-size: 36px;
    margin-bottom: 15px;
    font-family: Roboto-light;
}

.middle-container-04_01-text {
    font-size: 36px;
    font-family: Roboto-light;
    line-height: 100px;
    color: #FFF;
}

.middle-container-04_01-btn {
    /*line-height: 100px;*/
    padding: 33px;
}
.middle-container-04_01-btn button {
    width: 60%;
    border-radius: 10px;
    font-size: 16px;
}
.middle-container-03-header span, .middle-container-04_01-text span {
    /*font-weight: 600;*/
    font-family: Roboto-Medium;
}

.middle-container-03-content-icon {
    border-bottom: 3px solid #000;
    width: 90%;
}

.middle-container-03-border-01 {
    border-bottom: 3px solid #FDB934;
}

.middle-container-03-border-02 {
    border-bottom: 3px solid #F47920;
}

.middle-container-03-border-03 {
    border-bottom: 3px solid #C40D42;
}

.middle-container-03-content-icon img {
    margin: 10px 0;
}

.middle-container-03-content-header {
    padding: 15px 0 20px 0;
    font-size: 15px;
    color: #414042;
    font-family: Roboto-Medium;
}

.middle-container-03-content-text {
    font-family: "Roboto Condensed";
    font-style: normal;
    font-size: 12px;
    color: #6D6E71;
}

.middle-container-03-content-text p {
    line-height: 22px;
    width: 90%;
    font-family: Roboto-Con-Light;
}

.middle-container-04 {
    background-image: url(../images/parallax-background.jpg);

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.middle-container-04-header {
    padding: 40px 0 10px 0;
    color: #FFF;
}

.middle-container-04-header-main {
    font-family: Roboto-Medium;
}

.middle-container-04-header-sub {
    border-bottom: 3px solid #FFF;
    width: 70%;
    line-height: 30px;
    padding-bottom: 21px;
    font-family: Roboto-light;
}

.middle-container-04-header-slide {
    font-style: normal;
    color: #c3c3c3;
}

.middle-container-04-header-slide p {
    font-family: Roboto-Con-Regular;
    font-size: 13px;
    line-height: 24px;
}

.middle-container-04-header-slide strong {
    font-size: 16px;
    font-weight: 200;
    color: #FFF;
}

.middle-container-04-header-slide small {
    font-size: 14px;
    color: #FFF;
    font-family: Roboto-light;
}

.middle-container-04-image {
    line-height: 400px;
}

.middle-container-05 .row {
    margin-right: 0;
    margin-left: 0;
}

.middle-container-05-header {
    padding: 40px 0 10px 0;
}

.middle-container-05-header span {
    font-weight: 600;
}

.middle-container-05-form label {
    font-size: 15px;
}

.middle-container-05-left {
    padding-left: 0 !important;
}

.middle-container-05-right {
    padding-right: 0 !important;
}

/*.middle-container-05-from-btn {
    padding-top: 20px;
}*/
.main-footer {
    background-color: #161E28;
    padding: 20px 0;
    color: #FFF;
}

.main-footer h3 {
    text-transform: uppercase;
    font-size: 20px;
    font-style: normal;
    font-family: Roboto-Con-Bold;
}

.main-footer ul {
    padding-left: 0;
}

.main-footer li {
    list-style: none;
    padding-left: 0;
    line-height: 36px;
}

.main-footer img {
    margin-right: 10px;
}

.main-footer a {
    color: #FFF;
    text-decoration: none;
    font-size: 16px;
    font-family: Roboto-Con-Regular;
}

.main-footer a:hover {
    color: #E4E5E6;
    text-decoration: none;
}

.main-footer-content {
    padding: 5PX 0;
}

/*testimonials start*/
/* carousel */
#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control {
    background: none;
    color: #222;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}

/* Previous button  */
#quote-carousel .carousel-control.left {
    left: -12px;
}

/* Next button  */
#quote-carousel .carousel-control.right {
    right: -12px !important;
}

/* Changes the position of the indicators */
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}

/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li {
    background: #c0c0c0;
}

#quote-carousel .carousel-indicators .active {
    background: #333333;
}

#quote-carousel img {
    width: 250px;
    height: 100px
}

/* End carousel */

.item blockquote {
    border-left: none;
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}
.btn-submit {
    width: 100%;
}

/*testimonials end*/

/*Media Query Start*/
/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {
    .header-text {
        padding-top: 15%;
    }

    .header-btn {
        margin-left: auto;
        margin-right: auto;
        clear: both;
    }

    .header-btn .btn-developer {
        margin-bottom: 10px;
    }

    .header-icon {
        padding: 15px 0;
    }

    .middle-container-04-image {
        display: none;
    }

    .middle-container-05-left {
        display: none;
    }

    .middle-container-05-right {
        display: none;
    }

    .middle-container-05-form {
        background: url(../images/contact_right.png) center center no-repeat;
        background-size: 80%;
        padding-bottom: 15px;
        background-repeat: no-repeat;
    }

    .middle-container-04-header-main {
        font-size: 28px;
    }

    /*testimonial start*/
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;
    }

    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }

    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }

    /*testimonial end*/
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

    /*testimonial start*/
    #quote-carousel {
        margin-bottom: 0;
        padding: 0 20px 30px 0;
        margin-top: 20px;
    }

    /*testimonial end*/
    .container {
        width: 100%;
    }
}

/*Media Query End*/